<?xml version="1.0" encoding="UTF-8"?>
<ehcache xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://www.ehcache.org/ehcache.xsd"
	updateCheck="true" monitoring="autodetect" dynamicConfig="true">

	<cache name="ADMIN_TYPE_CACHE" maxElementsInMemory="100"
		eternal="true" overflowToDisk="false" timeToLiveSeconds="300000"
		timeToIdleSeconds="0" memoryStoreEvictionPolicy="LFU"
		transactionalMode="off" statistics="true"/>

	<cache name="ALL_ADMIN_TYPES" maxElementsInMemory="100"
		eternal="true" overflowToDisk="false" timeToLiveSeconds="300000"
		timeToIdleSeconds="0" memoryStoreEvictionPolicy="LFU"
		transactionalMode="off" statistics="true"/>
		
		<cache name="USERINFO_CACHE" maxElementsInMemory="1000000"
		eternal="true" overflowToDisk="false" timeToLiveSeconds="300000"
		timeToIdleSeconds="0" memoryStoreEvictionPolicy="LFU"
		transactionalMode="off" statistics="true"/>
</ehcache>